./unittests/test_keepalive.py:40:80: E501 line too long (81 > 79 characters)
./unittests/test_keepalive.py:60:80: E501 line too long (81 > 79 characters)
./unittests/test_keepalive.py:80:80: E501 line too long (81 > 79 characters)
./unittests/test_parameterized_hashing.py:16:9: E113 unexpected indentation
./unittests/test_parameterized_hashing.py:46:80: E501 line too long (95 > 79 characters)
./unittests/test_parameterized_hashing.py:56:5: E112 expected an indented block
./unittests/test_parameterized_hashing.py:57:9: E113 unexpected indentation
./unittests/test_timestamp.py:21:80: E501 line too long (101 > 79 characters)
./unittests/test_timestamp.py:26:80: E501 line too long (118 > 79 characters)
./unittests/test_timestamp.py:31:80: E501 line too long (101 > 79 characters)
./timestamp/timestampfile.py:18:80: E501 line too long (119 > 79 characters)
./timestamp/timestampfile.py:44:80: E501 line too long (129 > 79 characters)
./timestamp/timestampfile.py:51:80: E501 line too long (81 > 79 characters)
./timestamp/timestampfile.py:61:80: E501 line too long (121 > 79 characters)
./timestamp/timestampfile.py:66:80: E501 line too long (99 > 79 characters)
./models/collection.py:1:80: E501 line too long (81 > 79 characters)
./models/collection.py:28:33: E122 continuation line missing indentation or outdented
./models/collection.py:30:26: E122 continuation line missing indentation or outdented
./models/collection.py:31:26: E122 continuation line missing indentation or outdented
./models/collection.py:32:26: E122 continuation line missing indentation or outdented
./models/collection.py:99:80: E501 line too long (92 > 79 characters)
./models/collection.py:103:80: E501 line too long (102 > 79 characters)
./models/collection.py:109:80: E501 line too long (103 > 79 characters)
./models/collection.py:110:80: E501 line too long (87 > 79 characters)
./models/collection.py:135:80: E501 line too long (111 > 79 characters)
./models/collection.py:146:80: E501 line too long (81 > 79 characters)
./models/collection.py:168:80: E501 line too long (82 > 79 characters)
./models/document.py:8:80: E501 line too long (82 > 79 characters)
./models/document.py:9:80: E501 line too long (84 > 79 characters)
./models/document.py:10:80: E501 line too long (82 > 79 characters)
./models/document.py:14:80: E501 line too long (130 > 79 characters)
./models/document.py:15:80: E501 line too long (95 > 79 characters)
./models/document.py:17:80: E501 line too long (83 > 79 characters)
./models/document.py:19:80: E501 line too long (97 > 79 characters)
./models/fj_message.py:13:80: E501 line too long (88 > 79 characters)
./models/fj_message.py:14:80: E501 line too long (99 > 79 characters)
./models/fj_message.py:15:80: E501 line too long (88 > 79 characters)
./models/fj_message.py:17:80: E501 line too long (91 > 79 characters)
./models/json_schemas.py:94:80: E501 line too long (87 > 79 characters)
./controllers/api.py:79:80: E501 line too long (82 > 79 characters)
./controllers/api.py:80:80: E501 line too long (85 > 79 characters)
./controllers/api.py:90:80: E501 line too long (91 > 79 characters)
./controllers/api.py:91:80: E501 line too long (87 > 79 characters)
./controllers/api.py:92:80: E501 line too long (93 > 79 characters)
./controllers/api.py:93:80: E501 line too long (89 > 79 characters)
./controllers/api.py:95:80: E501 line too long (85 > 79 characters)
./controllers/api.py:96:80: E501 line too long (87 > 79 characters)
./controllers/api.py:101:80: E501 line too long (87 > 79 characters)
./controllers/api.py:102:80: E501 line too long (85 > 79 characters)
./controllers/api.py:114:80: E501 line too long (89 > 79 characters)
./controllers/api.py:119:80: E501 line too long (94 > 79 characters)
./controllers/api.py:120:80: E501 line too long (93 > 79 characters)
./controllers/api.py:123:80: E501 line too long (91 > 79 characters)
./controllers/api.py:124:80: E501 line too long (91 > 79 characters)
./controllers/api.py:125:80: E501 line too long (90 > 79 characters)
./controllers/api.py:129:80: E501 line too long (94 > 79 characters)
./controllers/api.py:130:80: E501 line too long (95 > 79 characters)
./controllers/api.py:141:80: E501 line too long (81 > 79 characters)
./controllers/api.py:145:80: E501 line too long (87 > 79 characters)
./controllers/api.py:146:80: E501 line too long (87 > 79 characters)
./controllers/api.py:147:80: E501 line too long (88 > 79 characters)
./controllers/collections.py:59:80: E501 line too long (83 > 79 characters)
./controllers/collections.py:81:80: E501 line too long (109 > 79 characters)
./controllers/controller.py:31:80: E501 line too long (101 > 79 characters)
./controllers/controller.py:47:80: E501 line too long (95 > 79 characters)
./controllers/controller.py:49:80: E501 line too long (90 > 79 characters)
./controllers/controller.py:50:80: E501 line too long (84 > 79 characters)
./controllers/controller.py:172:80: E501 line too long (84 > 79 characters)
./controllers/controller.py:173:80: E501 line too long (85 > 79 characters)
./controllers/controller.py:179:80: E501 line too long (118 > 79 characters)
./controllers/controller.py:230:80: E501 line too long (81 > 79 characters)
./controllers/controller.py:264:80: E501 line too long (101 > 79 characters)
./controllers/controller.py:267:80: E501 line too long (93 > 79 characters)
./controllers/controller.py:310:80: E501 line too long (114 > 79 characters)
./controllers/controller.py:312:80: E501 line too long (82 > 79 characters)
./bitmessage/bitmessage.py:5:80: E501 line too long (83 > 79 characters)
./bitmessage/bitmessage.py:47:80: E501 line too long (85 > 79 characters)
./bitmessage/bitmessage.py:56:80: E501 line too long (85 > 79 characters)
./bitmessage/bitmessage.py:83:80: E501 line too long (82 > 79 characters)
./bitmessage/bitmessage.py:84:80: E501 line too long (98 > 79 characters)
./bitmessage/bitmessage.py:103:80: E501 line too long (82 > 79 characters)
./bitmessage/bitmessage.py:119:80: E501 line too long (111 > 79 characters)
./bitmessage/bitmessage_keepalive.py:37:80: E501 line too long (87 > 79 characters)
./bitmessage/install.py:13:80: E501 line too long (80 > 79 characters)
./bitmessage/install.py:25:80: E501 line too long (100 > 79 characters)
./bitmessage/install.py:28:80: E501 line too long (86 > 79 characters)
./bitmessage/install.py:36:80: E501 line too long (87 > 79 characters)
./bitmessage/install.py:46:80: E501 line too long (100 > 79 characters)
./bitmessage/install.py:51:80: E501 line too long (90 > 79 characters)
./cache/cache.py:19:80: E501 line too long (108 > 79 characters)
./cache/cache.py:37:80: E501 line too long (87 > 79 characters)
./cache/cache.py:43:80: E501 line too long (107 > 79 characters)
./cache/cache.py:103:80: E501 line too long (87 > 79 characters)
./backend/test_document_download.py:19:80: E501 line too long (107 > 79 characters)
./backend/test_document_download.py:30:80: E501 line too long (86 > 79 characters)
./backend/test_document_download.py:35:80: E501 line too long (114 > 79 characters)
./frontend/test_commandline.py:17:80: E501 line too long (152 > 79 characters)
./frontend/test_commandline.py:34:80: E501 line too long (80 > 79 characters)
./frontend/test_commandline.py:45:80: E501 line too long (89 > 79 characters)
./frontend/test_commandline.py:49:80: E501 line too long (117 > 79 characters)
./frontend/test_commandline.py:63:80: E501 line too long (109 > 79 characters)
./frontend/test_commandline.py:72:80: E501 line too long (84 > 79 characters)
./frontend/test_commandline.py:83:80: E501 line too long (88 > 79 characters)
./frontend/cli/commands.py:60:80: E501 line too long (90 > 79 characters)
./frontend/cli/commands.py:64:80: E501 line too long (84 > 79 characters)
./frontend/cli/commands.py:67:80: E501 line too long (93 > 79 characters)
./frontend/cli/commands.py:71:80: E501 line too long (81 > 79 characters)
./frontend/cli/commands.py:84:80: E501 line too long (83 > 79 characters)
./frontend/cli/commands.py:86:80: E501 line too long (84 > 79 characters)
./frontend/cli/commands.py:87:80: E501 line too long (84 > 79 characters)
./frontend/cli/commands.py:88:80: E501 line too long (80 > 79 characters)
./frontend/cli/commands.py:91:80: E501 line too long (86 > 79 characters)
./frontend/cli/commands.py:95:80: E501 line too long (99 > 79 characters)
./frontend/cli/commands.py:103:80: E501 line too long (81 > 79 characters)
./frontend/cli/commands.py:109:80: E501 line too long (96 > 79 characters)
./frontend/cli/commands.py:135:80: E501 line too long (95 > 79 characters)
./frontend/cli/commands.py:193:80: E501 line too long (86 > 79 characters)
./frontend/cli/commands.py:219:80: E501 line too long (83 > 79 characters)
./frontend/cli/commands.py:220:80: E501 line too long (84 > 79 characters)
./frontend/cli/commands.py:255:80: E501 line too long (91 > 79 characters)
./frontend/uploader/FreeJournal.py:4:80: E501 line too long (82 > 79 characters)
./frontend/uploader/FreeJournal.py:56:80: E501 line too long (84 > 79 characters)
./frontend/uploader/FreeJournal.py:60:80: E501 line too long (89 > 79 characters)
./frontend/uploader/FreeJournal.py:203:80: E501 line too long (85 > 79 characters)
./frontend/uploader/fjUploaderGUI.py:4:80: E501 line too long (82 > 79 characters)
./frontend/uploader/fjUploaderGUI.py:69:80: E501 line too long (84 > 79 characters)
./frontend/uploader/fjUploaderGUI.py:118:80: E501 line too long (84 > 79 characters)
./frontend/uploader/fjUploaderGUI.py:122:80: E501 line too long (89 > 79 characters)
./frontend/uploader/fjUploaderGUI.py:233:80: E501 line too long (89 > 79 characters)
./frontend/uploader/fjUploaderGUI.py:246:80: E501 line too long (85 > 79 characters)
./frontend/uploader/FJ_Desktop_UI/About_UI.py:43:80: E501 line too long (107 > 79 characters)
./frontend/uploader/FJ_Desktop_UI/About_UI.py:75:80: E501 line too long (105 > 79 characters)
./frontend/uploader/FJ_Desktop_UI/Add_Comment_UI.py:44:80: E501 line too long (107 > 79 characters)
./frontend/uploader/FJ_Desktop_UI/FreeJournal_UI.py:36:80: E501 line too long (107 > 79 characters)
./frontend/uploader/FJ_Desktop_UI/FreeJournal_UI.py:233:80: E501 line too long (82 > 79 characters)
./frontend/uploader/FJ_Desktop_UI/FreeJournal_UI.py:237:80: E501 line too long (88 > 79 characters)
./frontend/uploader/FJ_Desktop_UI/FreeJournal_UI.py:251:80: E501 line too long (98 > 79 characters)
./frontend/uploader/FJ_Desktop_UI/FreeJournal_UI.py:255:80: E501 line too long (105 > 79 characters)
./frontend/uploader/FJ_Desktop_UI/FreeJournal_UI.py:267:80: E501 line too long (85 > 79 characters)
./frontend/uploader/FJ_Desktop_UI/FreeJournal_UI.py:271:80: E501 line too long (87 > 79 characters)
./frontend/uploader/FJ_Desktop_UI/FreeJournal_UI.py:273:80: E501 line too long (88 > 79 characters)
./frontend/uploader/FJ_Desktop_UI/FreeJournal_UI.py:277:80: E501 line too long (90 > 79 characters)
./frontend/uploader/FJ_Desktop_UI/NewCollection_UI.py:43:80: E501 line too long (107 > 79 characters)
./frontend/uploader/FJ_Desktop_UI/NewCollection_UI.py:166:80: E501 line too long (117 > 79 characters)
./frontend/uploader/FJ_Desktop_UI/NewCollection_UI.py:180:80: E501 line too long (83 > 79 characters)
./frontend/uploader/FJ_Desktop_UI/Preferences_UI.py:44:80: E501 line too long (107 > 79 characters)
./frontend/uploader/FJ_Desktop_UI/fjUploaderUI.py:3:80: E501 line too long (80 > 79 characters)
./frontend/uploader/FJ_Desktop_UI/fjUploaderUI.py:37:80: E501 line too long (107 > 79 characters)
./frontend/uploader/FJ_Desktop_UI/fjUploaderUI.py:169:80: E501 line too long (81 > 79 characters)
./frontend/uploader/FJ_Desktop_UI/fjUploaderUI.py:215:80: E501 line too long (80 > 79 characters)
./frontend/webapp/__init__.py:80:80: E501 line too long (87 > 79 characters)
./freenet/install.py:13:80: E501 line too long (118 > 79 characters)
./docs/source/conf.py:253:80: E501 line too long (91 > 79 characters)
